\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{essentials/abstract.aux}
\@input{essentials/frontpage.aux}
\@input{essentials/declaration.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.6}}
\@input{essentials/acronym.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Title Part 1}{1}{part.1}}
\newlabel{prt:1}{{I}{IX}{Title Part 1}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{IX}{appendix.A}}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Verwendete Grafiken}{IX}{section.A.1}}
\newlabel{app:grafiken}{{A.1}{IX}{Verwendete Grafiken}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafik zur Hilfe der Verkabelung von zwei Counter an einem BNC-2090A Anschlussblock\relax }}{IX}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:PFI2C}{{1}{IX}{Grafik zur Hilfe der Verkabelung von zwei Counter an einem BNC-2090A Anschlussblock\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}System Konfiguration}{X}{section.A.2}}
\newlabel{app:konfiguration}{{A.2}{X}{System Konfiguration}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{part1/listings/SystemConfig.txt}{X}{lstlisting.A.-1}}
\bibdata{bib/bibliography}
\bibstyle{unsrtdin}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{9.24661pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.19664pt}
